# web4

./: .gitignore  touch
0_3_web4-porject/: pom.xml
0_3_web4-porject/WebContent/: exception.jsp  friends_overview.jsp  index.jsp  punten.jsp  registerPage.jsp
0_3_web4-porject/WebContent/css/: sample.css
0_3_web4-porject/WebContent/js/: chat.js  friends.js
0_3_web4-porject/src/controller/: AddFriend.java  Controller.java  ControllerFactory.java  GetFriends.java  GetStatus.java  LogOut.java  OpenChat.java  Register.java  SendMessage.java  Socket.java  Status.java
0_3_web4-porject/src/db/: BlogTopicRepositoryStub.java  CommentRepository.java  CommentRepositoryStub.java  PersonRepositoryStub.java
0_3_web4-porject/src/domain/: Blog.java  ChatHistory.java  ChatService.java  Chatmessage.java  Comment.java  Conversation.java  Person.java
0_3_web4-porject/src/main/java/controller/: AddFriend.java  AddPunt.java  Controller.java  GetChatMessages.java  GetPunten.java  GetStatus.java  GetUsers.java  LogIn.java  OpenChat.java  PuntenPage.java  Register.java  RegisterPage.java  RequestHandler.java  SaveSt.java  Status.java
0_3_web4-porject/src/main/java/db/: BlogTopicRepositoryStub.java  PuntRepoStub.java
0_3_web4-porject/src/main/java/domain/: ChatService.java  Chatmessage.java  Person.java  Punt.java
1_1_quote/web/: index.html  quote.js
1_3_quotes2/: pom.xml
2_1_Ajax_Quotes_Polling/src/: ManageQuoteServlet.java  Quote.java  QuoteRepository.java
2_1_Ajax_Quotes_Polling/web/: index.html
2_2_Demo4_Ajax_Quotes_POST/src/: ManageQuoteServlet.java  QuoteRepository.java
2_2_Demo4_Ajax_Quotes_POST/web/: index.html
3_2_Ajax_Chat_Push/src/: ChatServer.java
3_2_Ajax_Chat_Push/web/: index.html
4_1jQueryAjax/: quote.html  quotes.html  weather.html
4_1jQueryAjax/js/: quote.js
4_2jQueryBasic/: basic-example.html  withcallback.html  withoutcallback.html
angular/: package-lock.json  package.json
angular-project/: package-lock.json
(+79 files in other folders)
