/Users/yanice
├─┬ npm@6.0.0
│ ├── abbrev@1.1.1 extraneous
│ ├── ansi-regex@3.0.0 extraneous
│ ├── ansicolors@0.3.2 extraneous
│ ├── ansistyles@0.1.3 extraneous
│ ├── aproba@1.2.0 extraneous
│ ├── archy@1.0.0 extraneous
│ ├── bin-links@1.1.2 extraneous
│ ├── bluebird@3.5.1 extraneous
│ ├── byte-size@4.0.2 extraneous
│ ├── cacache@11.0.1 extraneous
│ ├── call-limit@1.1.0 extraneous
│ ├── chownr@1.0.1 extraneous
│ ├── cli-columns@3.1.2 extraneous
│ ├── cli-table2@0.2.0 extraneous
│ ├── cmd-shim@2.0.2 extraneous
│ ├── columnify@1.5.4 extraneous
│ ├── config-chain@1.1.11 extraneous
│ ├── debuglog@1.0.1 extraneous
│ ├── detect-indent@5.0.0 extraneous
│ ├── detect-newline@2.1.0 extraneous
│ ├── dezalgo@1.0.3 extraneous
│ ├── editor@1.0.0 extraneous
│ ├── figgy-pudding@3.1.0 extraneous
│ ├── find-npm-prefix@1.0.2 extraneous
│ ├── fs-vacuum@1.2.10 extraneous
│ ├── fs-write-stream-atomic@1.0.10 extraneous
│ ├── gentle-fs@2.0.1 extraneous
│ ├── glob@7.1.2 extraneous
│ ├── graceful-fs@4.1.11 extraneous
│ ├── has-unicode@2.0.1 extraneous
│ ├── hosted-git-info@2.6.0 extraneous
│ ├── iferr@1.0.0 extraneous
│ ├── imurmurhash@0.1.4 extraneous
│ ├── inflight@1.0.6 extraneous
│ ├── inherits@2.0.3 extraneous
│ ├── ini@1.3.5 extraneous
│ ├── init-package-json@1.10.3 extraneous
│ ├── is-cidr@2.0.5 extraneous
│ ├── json-parse-better-errors@1.0.2 extraneous
│ ├── JSONStream@1.3.2 extraneous
│ ├── lazy-property@1.0.0 extraneous
│ ├── libcipm@1.6.2 extraneous
│ ├── libnpmhook@4.0.1 extraneous
│ ├── libnpx@10.2.0 extraneous
│ ├── lockfile@1.0.3 extraneous
│ ├── lodash._baseindexof@3.1.0 extraneous
│ ├── lodash._baseuniq@4.6.0 extraneous
│ ├── lodash._bindcallback@3.0.1 extraneous
│ ├── lodash._cacheindexof@3.0.2 extraneous
│ ├── lodash._createcache@3.1.2 extraneous
│ ├── lodash._getnative@3.9.1 extraneous
│ ├── lodash.clonedeep@4.5.0 extraneous
│ ├── lodash.restparam@3.6.1 extraneous
│ ├── lodash.union@4.6.0 extraneous
│ ├── lodash.uniq@4.5.0 extraneous
│ ├── lodash.without@4.4.0 extraneous
│ ├── lru-cache@4.1.2 extraneous
│ ├── meant@1.0.1 extraneous
│ ├── mississippi@3.0.0 extraneous
│ ├── mkdirp@0.5.1 extraneous
│ ├── move-concurrently@1.0.1 extraneous
│ ├── node-gyp@3.6.2 extraneous
│ ├── nopt@4.0.1 extraneous
│ ├── normalize-package-data@2.4.0 extraneous
│ ├── npm-audit-report@1.0.5 extraneous
│ ├── npm-cache-filename@1.0.2 extraneous
│ ├── npm-install-checks@3.0.0 extraneous
│ ├── npm-lifecycle@2.0.1 extraneous
│ ├── npm-package-arg@6.1.0 extraneous
│ ├── npm-packlist@1.1.10 extraneous
│ ├── npm-pick-manifest@2.1.0 extraneous
│ ├── npm-profile@3.0.1 extraneous
│ ├── npm-registry-client@8.5.1 extraneous
│ ├── npm-registry-fetch@1.1.0 extraneous
│ ├── npm-user-validate@1.0.0 extraneous
│ ├── npmlog@4.1.2 extraneous
│ ├── once@1.4.0 extraneous
│ ├── opener@1.4.3 extraneous
│ ├── osenv@0.1.5 extraneous
│ ├── pacote@8.1.0 extraneous
│ ├── path-is-inside@1.0.2 extraneous
│ ├── promise-inflight@1.0.1 extraneous
│ ├── qrcode-terminal@0.12.0 extraneous
│ ├── query-string@6.0.0 extraneous
│ ├── qw@1.0.1 extraneous
│ ├── read@1.0.7 extraneous
│ ├── read-cmd-shim@1.0.1 extraneous
│ ├── read-installed@4.0.3 extraneous
│ ├── read-package-json@2.0.13 extraneous
│ ├── read-package-tree@5.2.1 extraneous
│ ├── readable-stream@2.3.6 extraneous
│ ├── readdir-scoped-modules@1.0.2 extraneous
│ ├── request@2.85.0 extraneous
│ ├── retry@0.12.0 extraneous
│ ├── rimraf@2.6.2 extraneous
│ ├── safe-buffer@5.1.1 extraneous
│ ├── semver@5.5.0 extraneous
│ ├── sha@2.0.1 extraneous
│ ├── slide@1.1.6 extraneous
│ ├── sorted-object@2.0.1 extraneous
│ ├── sorted-union-stream@2.1.3 extraneous
│ ├── ssri@6.0.0 extraneous
│ ├── strip-ansi@4.0.0 extraneous
│ ├── tar@4.4.1 extraneous
│ ├── text-table@0.2.0 extraneous
│ ├── tiny-relative-date@1.3.0 extraneous
│ ├── uid-number@0.0.6 extraneous
│ ├── umask@1.1.0 extraneous
│ ├── unique-filename@1.1.0 extraneous
│ ├── unpipe@1.0.0 extraneous
│ ├── update-notifier@2.4.0 extraneous
│ ├── uuid@3.2.1 extraneous
│ ├── validate-npm-package-license@3.0.3 extraneous
│ ├── validate-npm-package-name@3.0.0 extraneous
│ ├── which@1.3.0 extraneous
│ ├── worker-farm@1.6.0 extraneous
│ ├── wrappy@1.0.2 extraneous
│ └── write-file-atomic@2.3.0 extraneous
└─┬ rxjs@6.1.0
  └── tslib@1.9.1

